<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
           padding: 5px;
        }
        .btn{
            height: 48px;
            width: 48px;
            border-radius: 50%;
            background: none;
            margin-top: 5px;
            
        }

        .btn:hover{
            background-color:salmon;
            color: black;
            cursor: pointer;
        }

        .arrow:hover{
            height: 24px;
            stroke:white;
        }

        .page-link{
            text-decoration: none;
            font-size: 24px;
            color: black;
            background-color:rgb(84, 84, 202);
        padding: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: inline-flex;
            border: 3px solid black;
           
             height: 100%;
        }





    </style>
</head>
<body>
    <div class="pagination">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="arrow">
                <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm-4.28 9.22a.75.75 0 0 0 0 1.06l3 3a.75.75 0 1 0 1.06-1.06l-1.72-1.72h5.69a.75.75 0 0 0 0-1.5h-5.69l1.72-1.72a.75.75 0 0 0-1.06-1.06l-3 3Z" clip-rule="evenodd" />
            </svg>
        </button>
        <a href=" https://siddardhamotupalli.github.io/shoe-shop/" class="page-link">1</a>
        <a href=" https://siddardhamotupalli.github.io/magzine/" class="page-link">2</a>
        <a href=" https://siddardhamotupalli.github.io/grid-magzine/" class="page-link">3</a>
        <a href="https://siddardhamotupalli.github.io/chair-shop/" class="page-link">4</a>
        <a href="https://siddardhamotupalli.github.io/siddardhamotupalli/" class="page-link">5</a>
        <a href=" https://siddardhamotupalli.github.io/gamil/" class="page-link">6</a>
        <a href=" https://siddardhamotupalli.github.io/earth/" class="page-link">7</a>
        <a href="https://siddardhamotupalli.github.io/accordian/" class="page-link">8</a>
        <a href="#" class="page-link">9</a>
        <a href="#" class="page-link">10</a>
        <span class="dots">.........</span>
        <a href="#" class="page-link">96</a>
        <a href="#" class="page-link">97</a>
        <a href="https://siddardhamotupalli.github.io/chair-icons/" class="page-link">98</a>
        <a href="https://siddardhamotupalli.github.io/potti/" class="page-link">99</a>
                         



        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="arrow">
                <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm4.28 10.28a.75.75 0 0 0 0-1.06l-3-3a.75.75 0 1 0-1.06 1.06l1.72 1.72H8.25a.75.75 0 0 0 0 1.5h5.69l-1.72 1.72a.75.75 0 1 0 1.06 1.06l3-3Z" clip-rule="evenodd" />
              </svg>
              
        </button>
        


    </div>
</body>
</html>